<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="浏览器缓存," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/upload.jpg?v=5.1.0" />






<meta name="description" content="我们每一次使用浏览器去访问页面都会经过多个HTTP请求，当然，有相当一大部分的请求返回的是静态资源（如JS，CSS，IMG）这类的不经常修改变化的文件。而这一类文件通常来说也是比较大的，如果我们将这些文件缓存下来的话，将会加快页面的加载速度，省下每次的请求时间，从而达到优化页面的目的。

强缓存和协商缓存强缓存：状态码（200 from cache）客户端直接从缓存中请求，若缓存的数据还未过期，则">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器缓存机制">
<meta property="og:url" content="http://kimzZ.com/2017/03/19/浏览器缓存机制/index.html">
<meta property="og:site_name" content="kimZLeung">
<meta property="og:description" content="我们每一次使用浏览器去访问页面都会经过多个HTTP请求，当然，有相当一大部分的请求返回的是静态资源（如JS，CSS，IMG）这类的不经常修改变化的文件。而这一类文件通常来说也是比较大的，如果我们将这些文件缓存下来的话，将会加快页面的加载速度，省下每次的请求时间，从而达到优化页面的目的。

强缓存和协商缓存强缓存：状态码（200 from cache）客户端直接从缓存中请求，若缓存的数据还未过期，则">
<meta property="og:updated_time" content="2017-11-13T05:58:21.914Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器缓存机制">
<meta name="twitter:description" content="我们每一次使用浏览器去访问页面都会经过多个HTTP请求，当然，有相当一大部分的请求返回的是静态资源（如JS，CSS，IMG）这类的不经常修改变化的文件。而这一类文件通常来说也是比较大的，如果我们将这些文件缓存下来的话，将会加快页面的加载速度，省下每次的请求时间，从而达到优化页面的目的。

强缓存和协商缓存强缓存：状态码（200 from cache）客户端直接从缓存中请求，若缓存的数据还未过期，则">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kimzZ.com/2017/03/19/浏览器缓存机制/"/>





  <title> 浏览器缓存机制 | kimZLeung </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kimZLeung</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">kimz's Bolg</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kimzZ.com/2017/03/19/浏览器缓存机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kimZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/upload.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kimZLeung">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浏览器缓存机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-19T05:50:08+08:00">
                2017-03-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们每一次使用浏览器去访问页面都会经过多个HTTP请求，当然，有相当一大部分的请求返回的是静态资源（如JS，CSS，IMG）这类的不经常修改变化的文件。而这一类文件通常来说也是比较大的，如果我们将这些文件缓存下来的话，将会加快页面的加载速度，省下每次的请求时间，从而达到优化页面的目的。</p>
<hr>
<h2 id="强缓存和协商缓存"><a href="#强缓存和协商缓存" class="headerlink" title="强缓存和协商缓存"></a>强缓存和协商缓存</h2><p>强缓存：状态码（200 from cache）客户端直接从缓存中请求，若缓存的数据还未过期，则直接从缓存中取出使用，若已过期，则进入协商缓存阶段。（现在有分为from memory cache 还是 from disk cache）顾名思义就是在内存中的缓存和在磁盘中的缓存。</p>
<p>协商缓存：状态码（304 not modify）强缓存没有命中，则客户端会向服务器发送一个关于缓存文件的标识，服务器验证这个标识来判断静态资源缓存是否失效，若没失效则直接通知客户端可以从缓存中取出，若失效了则把最新的文件返回给客户端。</p>
<hr>
<h2 id="强缓存的详细过程"><a href="#强缓存的详细过程" class="headerlink" title="强缓存的详细过程"></a>强缓存的详细过程</h2><p>客户端有一套自己的方法来验证强缓存的静态文件是否失效。</p>
<ul>
<li>HTTP 1.0 时代：Expires</li>
</ul>
<blockquote>
<p>Expires的值为服务端返回的到期时间，即下一次请求时，请求时间小于服务端返回的到期时间，直接使用缓存数据。不过存在一个问题，到期时间是服务端生成的，而请求时间是客户端生成的，并不能保证服务端和客户端的实际时间没有太大误差，这会导致缓存命中的误差。所以我们现在使用Cache-Control</p>
</blockquote>
<ul>
<li>HTTP 1.1 时代：Cache-Control</li>
</ul>
<blockquote>
<p>鉴于以上Expires的缺点，我们HTTP1.1使用Cache-Control代替它，Cache-Control常见的取值有private、public、no-cache、max-age，no-store，默认为private。（这里讨论响应头，Cache-Control可以存在在响应头和请求头中，但一般来说会在响应头中并且制定该资源缓存机制，在请求头中发挥的作用不大）</p>
</blockquote>
<ul>
<li>private：仅向特定用户返回响应（只在响应头中存在）</li>
<li>public：可向任意方提供响应的缓存（只在响应头中存在）</li>
<li>max-age=xxx：缓存内容将在xxx秒后消失</li>
<li>no-cache：需要使用协商缓存来验证缓存数据</li>
<li>no-store：所有内容都不会缓存，强缓存和协商缓存都不触发</li>
</ul>
<p>当服务端同时设置了Cache-Control和Expires的时候，就会根据Cache-Control作为判断标准</p>
<p>实际情况</p>
<blockquote>
<p>当客户端第一次向服务端请求某个静态文件<code>xxx.js</code>的时候，服务器收到请求并且进行文件的返回，并且在响应头上带上一个<code>Cache-Control: max-age=600</code>，然后浏览器收到之后，默认为允许缓存，所以浏览器会把这份<code>xxx.js</code>缓存起来，十分钟以内再次请求的话，浏览器会直接从缓存中获取，放回响应的状态码是 200 from cache 。但是如果10分钟过去了，缓存的时限也过去了，所以会向服务端去请求，这个时候一般就轮到协商缓存出场了</p>
</blockquote>
<hr>
<h2 id="协商缓存的详细过程"><a href="#协商缓存的详细过程" class="headerlink" title="协商缓存的详细过程"></a>协商缓存的详细过程</h2><blockquote>
<p>浏览器第一次请求静态资源时，服务器会将缓存标识和数据一起返回给客户端，客户端将两个都备份到缓存中。需要到协商缓存时，客户端会将已备份的缓存标识发送给服务器，服务器根据缓存标识进行判断，若成功，则返回 304 not modify 状态码，通知客户端可以使用缓存。</p>
</blockquote>
<ul>
<li>Last-Modified / If-Modified-Since</li>
</ul>
<p><code>Last-Modified</code>就是那个第一次请求静态资源时<strong>服务端返回</strong>的缓存标识，这个键的值是这个资源最后修改的时间。然后进行协商缓存的时候，由<strong>客户端</strong>发起的请求中，会带有<code>If-Modified-Since</code>这个请求头，当服务器发现这个请求头后，则会与被请求的资源的最后的修改时间作对比，若最后修改的时间大于这次请求发过来的<code>If-Modified-Since</code>，就表示静态资源作了修改，对比缓存失败，则会整个静态资源重新给客户端返回。若<code>If-Modified-Since</code>小于或者等于资源的最后修改时间，则表示资源无更新，直接返回304让浏览器使用之前缓存好的文件。</p>
<ul>
<li>Etag / If-None-Match（优先级高于Last-Modified / If-Modified-Since）</li>
</ul>
<p><code>Etag</code>也是那个第一次请求静态资源时<strong>服务端返回</strong>的缓存标识，不过不同的是，<code>Etag</code>并不是根据时间计算的，它有多种计算方式。</p>
<blockquote>
<p><code>Etag</code>可能会比<code>Last-Modified</code>更加精确，只要资源确切发生了变化，则<code>Etag</code>肯定会变化。<code>Last-Modified</code>并不会计算秒级内的修改。而只要资源变化了，<code>Etag</code>就会变化。</p>
</blockquote>
<p>然后进行协商缓存的时候，<strong>客户端</strong>会在发起的请求中带上<code>If-None-Match</code>字段来携带这个<code>Etag</code>，让其发送到服务端中，然后服务端会用这个字段与对应资源的<code>Etag</code>进行比较。情况和上面的<code>Last-Modified / If-Modified-Since</code>很相似。</p>
<hr>
<h2 id="每一次说到缓存都会说到的浏览器刷新方法"><a href="#每一次说到缓存都会说到的浏览器刷新方法" class="headerlink" title="每一次说到缓存都会说到的浏览器刷新方法"></a>每一次说到缓存都会说到的浏览器刷新方法</h2><ul>
<li>选中浏览器地址，回车</li>
<li>F5</li>
<li>Ctrl + F5</li>
</ul>
<p>选中浏览器地址，回车</p>
<blockquote>
<p>这种方式是不会对原来的资源有任何影响，强缓存 -&gt; 对比缓存 -&gt; 请求资源</p>
</blockquote>
<p>F5</p>
<blockquote>
<p>这种方式把帮助强缓存系列的响应头的信息重置。使得强缓存失效，最多只能使用协商缓存</p>
</blockquote>
<p>Ctrl + F5</p>
<blockquote>
<p>这种方式会使强缓存和协商缓存同时失效，只能从服务器重新请求静态资源</p>
</blockquote>
<hr>
<blockquote>
<p>但是我自己在各个网站进行测试的时候，用F5刷新，各种网站还是会返回<code>200 from XX cache</code>的状态码，也就是使用了强缓存，令我十分费解。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/浏览器缓存/" rel="tag"># 浏览器缓存</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/19/Gulp入门/" rel="next" title="Gulp入门">
                <i class="fa fa-chevron-left"></i> Gulp入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/19/React-Redux/" rel="prev" title="React-Redux">
                React-Redux <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/upload.jpg"
               alt="kimZ" />
          <p class="site-author-name" itemprop="name">kimZ</p>
           
              <p class="site-description motion-element" itemprop="description">Share what we play</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#强缓存和协商缓存"><span class="nav-number">1.</span> <span class="nav-text">强缓存和协商缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强缓存的详细过程"><span class="nav-number">2.</span> <span class="nav-text">强缓存的详细过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协商缓存的详细过程"><span class="nav-number">3.</span> <span class="nav-text">协商缓存的详细过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#每一次说到缓存都会说到的浏览器刷新方法"><span class="nav-number">4.</span> <span class="nav-text">每一次说到缓存都会说到的浏览器刷新方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kimZ</span>
</div>


<div class="powered-by">
  KimZ
</div>

<div class="theme-info">
  to be lazyer, to be nicer
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
