<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS异步 Promise," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/upload.jpg?v=5.1.0" />






<meta name="description" content="jPromise
就一直挺想写一个玩玩的，然后就试了下。然后遇到了许多麻烦

123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778// 最开始的版本var j">
<meta property="og:type" content="article">
<meta property="og:title" content="Just-a-Promise">
<meta property="og:url" content="http://kimzZ.com/2017/04/01/Just-a-Promise/index.html">
<meta property="og:site_name" content="kimZLeung">
<meta property="og:description" content="jPromise
就一直挺想写一个玩玩的，然后就试了下。然后遇到了许多麻烦

123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778// 最开始的版本var j">
<meta property="og:updated_time" content="2017-04-04T14:16:26.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Just-a-Promise">
<meta name="twitter:description" content="jPromise
就一直挺想写一个玩玩的，然后就试了下。然后遇到了许多麻烦

123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778// 最开始的版本var j">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kimzZ.com/2017/04/01/Just-a-Promise/"/>





  <title> Just-a-Promise | kimZLeung </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kimZLeung</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">kimz's Bolg</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kimzZ.com/2017/04/01/Just-a-Promise/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kimZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/upload.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kimZLeung">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Just-a-Promise
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-01T03:29:12+08:00">
                2017-03-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="jPromise"><a href="#jPromise" class="headerlink" title="jPromise"></a>jPromise</h2><blockquote>
<p>就一直挺想写一个玩玩的，然后就试了下。然后遇到了许多麻烦</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 最开始的版本</span></div><div class="line"><span class="keyword">var</span> jPromise = <span class="function"><span class="keyword">function</span>(<span class="params">fn</span>) </span>&#123;</div><div class="line">	<span class="keyword">this</span>.resQueue = []</div><div class="line">	<span class="keyword">this</span>.rejQueue = []</div><div class="line">	<span class="keyword">this</span>.state = PENDING</div><div class="line">	<span class="keyword">this</span>.newRes = &#123;&#125;</div><div class="line">	<span class="comment">// 缓存起来执行后的结果</span></div><div class="line">	<span class="keyword">this</span>.cache = &#123;&#125;</div><div class="line">	<span class="keyword">this</span>.context = <span class="literal">null</span></div><div class="line">	<span class="keyword">if</span>(fn &amp;&amp; <span class="keyword">typeof</span> fn === <span class="string">'function'</span>) &#123;</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			fn(<span class="keyword">this</span>.resolve.bind(<span class="keyword">this</span>), <span class="keyword">this</span>.reject.bind(<span class="keyword">this</span>))</div><div class="line">		&#125; <span class="keyword">catch</span> (e) &#123;</div><div class="line">			<span class="built_in">console</span>.log(e)</div><div class="line">			<span class="keyword">this</span>.reject()</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">if</span>(!fn) &#123;</div><div class="line">		<span class="keyword">this</span>.resolve()</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">return</span> <span class="keyword">this</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">jPromise.prototype.resolve = <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">	<span class="keyword">this</span>.state = RESOLVE</div><div class="line">	<span class="keyword">var</span> handler = <span class="literal">null</span></div><div class="line">	<span class="keyword">if</span>(data) &#123;</div><div class="line">		<span class="keyword">this</span>.newRes.resolve = data</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span>(<span class="keyword">this</span>.resQueue.length) &#123;</div><div class="line">		handler = <span class="keyword">this</span>.resQueue.shit()</div><div class="line">		<span class="keyword">if</span>(<span class="keyword">typeof</span> handler === <span class="string">'function'</span>) &#123;</div><div class="line">			<span class="keyword">if</span>(<span class="keyword">this</span>.newRes) &#123;</div><div class="line">				<span class="keyword">this</span>.cache.resolve = handler(<span class="keyword">this</span>.newRes.resolve)</div><div class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">this</span>.context) &#123;</div><div class="line">				<span class="keyword">this</span>.cache.resolve = handler(<span class="keyword">this</span>.context.cache.resolve)</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">jPromise.prototype.reject = <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">	<span class="keyword">this</span>.state = REJECT</div><div class="line">	<span class="keyword">var</span> handler = <span class="literal">null</span></div><div class="line">	<span class="keyword">if</span>(data) &#123;</div><div class="line">		<span class="keyword">this</span>.newRes.reject = data</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span>(<span class="keyword">this</span>.rejQueue.length) &#123;</div><div class="line">		handler = <span class="keyword">this</span>.rejQueue.shit()</div><div class="line">		<span class="keyword">if</span>(<span class="keyword">typeof</span> handler === <span class="string">'function'</span>) &#123;</div><div class="line">			<span class="keyword">if</span>(<span class="keyword">this</span>.newRes) &#123;</div><div class="line">				<span class="keyword">this</span>.cache.reject = handler(<span class="keyword">this</span>.newRes.reject)</div><div class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">this</span>.context) &#123;</div><div class="line">				<span class="keyword">this</span>.cache.reject = handler(<span class="keyword">this</span>.context.cache.reject)</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">jPromise.prototype.then = <span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</div><div class="line">	<span class="keyword">if</span>(<span class="keyword">typeof</span> resolve === <span class="string">'function'</span>) &#123;</div><div class="line">		<span class="keyword">this</span>.resQueue.push(resolve)</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">'haha'</span>)</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span>(<span class="keyword">typeof</span> reject === <span class="string">'function'</span>) &#123;</div><div class="line">		<span class="keyword">this</span>.rejQueue.push(reject)</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span>(<span class="keyword">this</span>.state === RESOLVE) &#123;</div><div class="line">		<span class="keyword">this</span>.resolve()</div><div class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">this</span>.state === REJECT) &#123;</div><div class="line">		<span class="keyword">this</span>.reject()</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">var</span> next = <span class="keyword">new</span> jPromise()</div><div class="line">	next.context = <span class="keyword">this</span></div><div class="line">	<span class="keyword">return</span> next</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>很不成熟的一个起步。用两个数组保存<code>then</code>绑进去的方法，用<code>cache</code>属性保存这一次<code>resolve</code>返回的值，用于传入下一个<code>Promise</code>。</p>
</blockquote>
<hr>
<h2 id="缺陷和改进"><a href="#缺陷和改进" class="headerlink" title="缺陷和改进"></a>缺陷和改进</h2><p>现在的情况很糟糕，勉强能拖起来一次的链式调用↓↓↓</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 以下代码可以实现</span></div><div class="line"><span class="keyword">new</span> jPromise(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</div><div class="line">	setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		resolve(<span class="string">'123'</span>)</div><div class="line">	&#125;, <span class="number">2000</span>)</div><div class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(data)</div><div class="line">	<span class="keyword">return</span> data</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// 以下代码链子会断掉</span></div><div class="line"><span class="keyword">new</span> jPromise(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</div><div class="line">	setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		resolve(<span class="string">'123'</span>)</div><div class="line">	&#125;, <span class="number">2000</span>)</div><div class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;	<span class="comment">//  输出123</span></div><div class="line">	<span class="built_in">console</span>.log(data)</div><div class="line">	<span class="keyword">return</span> data</div><div class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;	<span class="comment">// 	输出undefined</span></div><div class="line">	<span class="built_in">console</span>.log(<span class="number">123</span>)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<blockquote>
<p>为什么会这样呢，因为我只是通过构造函数里面不传参便调用这个<code>Promise</code>的<code>resolve</code>来实现的链式调用，所以第二个<code>then</code>和第一个<code>then</code>会同时调用，只不过第一个<code>then</code>被异步延迟了2秒</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// jPromise的构造函数里面有这样一句（蠢QAQ</span></div><div class="line"></div><div class="line">	<span class="keyword">if</span>(!fn) &#123;</div><div class="line">		<span class="keyword">this</span>.resolve()</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>既然找到原因，我们换一种方式~…执行顺序应该是利用前一个函数得到结果的契机<code>resolve</code>后一个<code>Promise</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 我把resolve的触发放到了前一个Promise的resolve里面</span></div><div class="line"></div><div class="line"><span class="comment">// 修改then方法</span></div><div class="line">jPromise.prototype.then = <span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</div><div class="line">	<span class="keyword">if</span>(<span class="keyword">typeof</span> resolve === <span class="string">'function'</span>) &#123;</div><div class="line">		<span class="keyword">this</span>.resQueue.push(resolve)</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span>(<span class="keyword">typeof</span> reject === <span class="string">'function'</span>) &#123;</div><div class="line">		<span class="keyword">this</span>.rejQueue.push(reject)</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span>(<span class="keyword">this</span>.state === RESOLVE) &#123;</div><div class="line">		<span class="keyword">this</span>.resolve()</div><div class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">this</span>.state === REJECT) &#123;</div><div class="line">		<span class="keyword">this</span>.reject()</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">var</span> next = <span class="keyword">new</span> jPromise()</div><div class="line">	next.context = <span class="keyword">this</span></div><div class="line">	<span class="keyword">this</span>.next = next	<span class="comment">// 给这个Promise的next值附上下一个Promise</span></div><div class="line">	<span class="keyword">return</span> next</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 修改resolve方法</span></div><div class="line">jPromise.prototype.resolve = <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">	<span class="keyword">this</span>.state = RESOLVE</div><div class="line">	<span class="keyword">var</span> handler = <span class="literal">null</span></div><div class="line">	<span class="keyword">if</span>(data) &#123;</div><div class="line">		<span class="keyword">this</span>.newRes.resolve = data</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span>(<span class="keyword">this</span>.resQueue.length) &#123;</div><div class="line">		handler = <span class="keyword">this</span>.resQueue.shit()</div><div class="line">		<span class="keyword">if</span>(<span class="keyword">typeof</span> handler === <span class="string">'function'</span>) &#123;</div><div class="line">			<span class="keyword">if</span>(<span class="keyword">this</span>.newRes) &#123;</div><div class="line">				<span class="keyword">this</span>.cache.resolve = handler(<span class="keyword">this</span>.newRes.resolve)</div><div class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">this</span>.context) &#123;</div><div class="line">				<span class="keyword">this</span>.cache.resolve = handler(<span class="keyword">this</span>.context.cache.resolve)</div><div class="line">			&#125;</div><div class="line">			<span class="comment">// 如果有next属性，即已经调用了then方法，因为这里已经成功resolve了上一个Promise，所以手动resolve下一个Promise</span></div><div class="line">			<span class="keyword">if</span>(<span class="keyword">this</span>.next &amp;&amp; <span class="keyword">this</span>.next.state === PENDING) &#123;</div><div class="line">				<span class="keyword">this</span>.next.resolve()</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>作出了以上修改之后，链子就不会断掉了，但是还有一个问题，<code>new Promise(func)</code>里面的<code>func</code>是同步执行的，所以，当第一个<code>Promise</code>里面不是异步执行<code>resolve</code>的时候，在第二处<code>resolve</code>的时候还没调用第二个<code>then</code>方法，而我们正是通过<code>then</code>方法给<code>Promise</code>加上<code>next</code>属性的，所以也无法读取<code>this.next</code>，所以还是无法切换后面的<code>Promise</code>的状态。其实我们知道<code>new Promise()</code>里面的函数是同步执行的，而<code>then</code>里面的是异步执行的，所以我们给<code>then</code>里面的函数封装一层。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">reAsync</span>(<span class="params">ctx, type</span>) </span>&#123;</div><div class="line">	<span class="keyword">if</span>(type === RESOLVE) &#123;</div><div class="line">		setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">			ctx.resolve()</div><div class="line">		&#125;, <span class="number">0</span>)</div><div class="line">	&#125; <span class="keyword">else</span> &#123;</div><div class="line">		setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">			ctx.reject()</div><div class="line">		&#125;, <span class="number">0</span>)</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">jPromise.prototype.then = <span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</div><div class="line">	<span class="comment">// ...some</span></div><div class="line">	</div><div class="line">	<span class="keyword">if</span>(<span class="keyword">this</span>.state === RESOLVE) &#123;</div><div class="line">		reAsync(that, RESOLVE)</div><div class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">this</span>.state === REJECT) &#123;</div><div class="line">		reAsync(that, REJECT)</div><div class="line">	&#125;</div><div class="line">	<span class="comment">// some...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>这样再加一层判断，链子就不会断了。但是我们还缺少一点东西。是的，当前一个<code>Promise</code>里面的函数返回<code>Promise</code>或者<code>thenable</code>的时候，我们会把它展开。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 在resolve函数里</span></div><div class="line"><span class="comment">// 作Promise兼容</span></div><div class="line">jPromise.prototype.resolve = <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">	<span class="keyword">if</span>(isThenable(<span class="keyword">this</span>.cache.resolve)) &#123;</div><div class="line">	  <span class="keyword">this</span>.cache.resolve = <span class="keyword">this</span>.cache.resolve.newRes.resolve</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>检测到返回<code>Promise</code>就解构其结果，可是这样简单的兼容并不能满足<code>Promise</code>里面放异步操作的结果（而且<code>Promise</code>最大的特征就是异步操作的链式调用），所以我们应该对<code>Promise</code>里面是否进行了异步操作作出判断，并且当我们的<code>Promise</code>里面包含异步操作的时候作出适当的处理</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">jPromise.prototype.resolve = <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">	<span class="keyword">this</span>.state = RESOLVE</div><div class="line">	<span class="keyword">var</span> handler = <span class="literal">null</span></div><div class="line">	<span class="keyword">if</span>(data) &#123;</div><div class="line">		<span class="keyword">this</span>.newRes.resolve = data</div><div class="line">	&#125;</div><div class="line">	<span class="comment">// 新增部分 用于解决`Promise`里面包含异步操作的情况</span></div><div class="line">	<span class="keyword">if</span>(<span class="keyword">this</span>.parent &amp;&amp; <span class="keyword">this</span>.parent.state === PENDING) &#123;</div><div class="line">		<span class="keyword">this</span>.parent.state = RESOLVE</div><div class="line">		<span class="keyword">this</span>.parent.cache = <span class="keyword">this</span>.newRes</div><div class="line">		<span class="keyword">if</span>(<span class="keyword">this</span>.next &amp;&amp; <span class="keyword">this</span>.next.state === PENDING) &#123;</div><div class="line">			<span class="keyword">this</span>.next.resolve()</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">// 新增部分 end</span></div><div class="line">	<span class="keyword">if</span>(<span class="keyword">this</span>.resQueue.length) &#123;</div><div class="line">		handler = <span class="keyword">this</span>.resQueue.shit()</div><div class="line">		<span class="keyword">if</span>(<span class="keyword">typeof</span> handler === <span class="string">'function'</span>) &#123;</div><div class="line">			<span class="keyword">if</span>(!isEmptyObject(<span class="keyword">this</span>.newRes)) &#123;</div><div class="line">				<span class="keyword">this</span>.cache.resolve = handler(<span class="keyword">this</span>.newRes.resolve)</div><div class="line">				<span class="comment">// 作Promise兼容</span></div><div class="line">				<span class="keyword">if</span>(isThenable(<span class="keyword">this</span>.cache.resolve)) &#123;</div><div class="line">					<span class="keyword">if</span>(<span class="keyword">this</span>.cache.resolve.newRes.resolve) &#123;</div><div class="line">						<span class="keyword">this</span>.cache.resolve = <span class="keyword">this</span>.cache.resolve.newRes.resolve</div><div class="line">					&#125; <span class="keyword">else</span> &#123;</div><div class="line">						<span class="comment">// 如果Promise里面包含有异步操作的情况</span></div><div class="line">						<span class="keyword">this</span>.state = PENDING</div><div class="line">						<span class="keyword">this</span>.cache.resolve.next = <span class="keyword">this</span>.next</div><div class="line">						<span class="keyword">this</span>.cache.resolve.parent = <span class="keyword">this</span></div><div class="line">						<span class="keyword">this</span>.next = <span class="literal">null</span></div><div class="line">					&#125;</div><div class="line">					<span class="comment">// this.state = PENDING</span></div><div class="line">		        	<span class="comment">// this.cache.resolve = this.cache.resolve.newRes.resolve</span></div><div class="line">		        &#125;</div><div class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span>(!isEmptyObject(<span class="keyword">this</span>.context)) &#123;</div><div class="line">				<span class="keyword">this</span>.cache.resolve = handler(<span class="keyword">this</span>.context.cache.resolve)</div><div class="line">				<span class="comment">// 作Promise兼容</span></div><div class="line">				<span class="keyword">if</span>(isThenable(<span class="keyword">this</span>.cache.resolve)) &#123;</div><div class="line">		          <span class="keyword">this</span>.cache.resolve = <span class="keyword">this</span>.cache.resolve.newRes.resolve</div><div class="line">		        &#125;</div><div class="line">			&#125;</div><div class="line"></div><div class="line">			<span class="keyword">if</span>(<span class="keyword">this</span>.next &amp;&amp; <span class="keyword">this</span>.next.state === PENDING) &#123;</div><div class="line">				<span class="keyword">this</span>.next.resolve()</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h2 id="暂时的成果就这样"><a href="#暂时的成果就这样" class="headerlink" title="暂时的成果就这样"></a>暂时的<a href="https://github.com/kimZLeung/FrontEnd-Learning/tree/master/Node/deepInLightOutNode/asyncCoding" target="_blank" rel="external">成果</a>就这样</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS异步-Promise/" rel="tag"># JS异步 Promise</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/29/JS-函数式编程/" rel="next" title="JS-函数式编程">
                <i class="fa fa-chevron-left"></i> JS-函数式编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/03/MVX模式/" rel="prev" title="MVX模式">
                MVX模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/upload.jpg"
               alt="kimZ" />
          <p class="site-author-name" itemprop="name">kimZ</p>
           
              <p class="site-description motion-element" itemprop="description">Share what we play</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#jPromise"><span class="nav-number">1.</span> <span class="nav-text">jPromise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺陷和改进"><span class="nav-number">2.</span> <span class="nav-text">缺陷和改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#暂时的成果就这样"><span class="nav-number">3.</span> <span class="nav-text">暂时的成果就这样</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kimZ</span>
</div>


<div class="powered-by">
  KimZ
</div>

<div class="theme-info">
  to be lazyer, to be nicer
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
