<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/upload.jpg?v=5.1.0" />






<meta name="description" content="从打包出来的源码看如何实现模块化看一下打包出来的文件。
1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909">
<meta property="og:type" content="article">
<meta property="og:title" content="Webpack-output-Analyse">
<meta property="og:url" content="http://kimzZ.com/2017/11/14/Webpack-output-Analyse/index.html">
<meta property="og:site_name" content="kimZLeung">
<meta property="og:description" content="从打包出来的源码看如何实现模块化看一下打包出来的文件。
1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909">
<meta property="og:updated_time" content="2017-11-13T08:01:05.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Webpack-output-Analyse">
<meta name="twitter:description" content="从打包出来的源码看如何实现模块化看一下打包出来的文件。
1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kimzZ.com/2017/11/14/Webpack-output-Analyse/"/>





  <title> Webpack-output-Analyse | kimZLeung </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kimZLeung</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">kimz's Bolg</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kimzZ.com/2017/11/14/Webpack-output-Analyse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kimZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/upload.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kimZLeung">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Webpack-output-Analyse
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-14T00:00:33+08:00">
                2017-11-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="从打包出来的源码看如何实现模块化"><a href="#从打包出来的源码看如何实现模块化" class="headerlink" title="从打包出来的源码看如何实现模块化"></a>从打包出来的源码看如何实现模块化</h2><p>看一下打包出来的文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div></pre></td><td class="code"><pre><div class="line">/******/ (function(modules) &#123; // webpackBootstrap</div><div class="line">/******/ 	// The module cache</div><div class="line">/******/ 	var installedModules = &#123;&#125;;</div><div class="line">/******/</div><div class="line">/******/ 	// The require function 实现模块化引入的基础</div><div class="line">/******/ 	function __webpack_require__(moduleId) &#123;</div><div class="line">/******/</div><div class="line">/******/ 		// Check if module is in cache 查看这个模块是否已经被创建并缓存</div><div class="line">/******/ 		if(installedModules[moduleId]) &#123;</div><div class="line">/******/ 			return installedModules[moduleId].exports;</div><div class="line">/******/ 		&#125;</div><div class="line">/******/ 		// Create a new module (and put it into the cache) 创建并缓存这个模块</div><div class="line">/******/ 		var module = installedModules[moduleId] = &#123;</div><div class="line">/******/ 			i: moduleId,</div><div class="line">/******/ 			l: false,</div><div class="line">/******/ 			exports: &#123;&#125;</div><div class="line">/******/ 		&#125;;</div><div class="line">/******/</div><div class="line">/******/ 		// Execute the module function 然后通过传入的modules数组获得所需模块，并且执行这个模块里面的JS代码，通过call传入对应参数，我们可以看到this.pxport和第二个参数（第二个参数会被传入成export，见下方）都指向了module.exports，所以我们可以在允许的情况下使用exports来导出我们需要导出的内容，像CommonJS那样用</div><div class="line">/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);</div><div class="line">/******/</div><div class="line">/******/ 		// Flag the module as loaded</div><div class="line">/******/ 		module.l = true;</div><div class="line">/******/</div><div class="line">/******/ 		// Return the exports of the module 返回在模块里导出的东西</div><div class="line">/******/ 		return module.exports;</div><div class="line">/******/ 	&#125;</div><div class="line">/******/</div><div class="line">/******/</div><div class="line">/******/ 	// expose the modules object (__webpack_modules__)</div><div class="line">/******/ 	__webpack_require__.m = modules;</div><div class="line">/******/</div><div class="line">/******/ 	// expose the module cache</div><div class="line">/******/ 	__webpack_require__.c = installedModules;</div><div class="line">/******/</div><div class="line">/******/ 	// define getter function for harmony exports</div><div class="line">/******/ 	__webpack_require__.d = function(exports, name, getter) &#123;</div><div class="line">/******/ 		if(!__webpack_require__.o(exports, name)) &#123;</div><div class="line">/******/ 			Object.defineProperty(exports, name, &#123;</div><div class="line">/******/ 				configurable: false,</div><div class="line">/******/ 				enumerable: true,</div><div class="line">/******/ 				get: getter</div><div class="line">/******/ 			&#125;);</div><div class="line">/******/ 		&#125;</div><div class="line">/******/ 	&#125;;</div><div class="line">/******/</div><div class="line">/******/ 	// getDefaultExport function for compatibility with non-harmony modules</div><div class="line">/******/ 	__webpack_require__.n = function(module) &#123;</div><div class="line">/******/ 		var getter = module &amp;&amp; module.__esModule ?</div><div class="line">/******/ 			function getDefault() &#123; return module[&apos;default&apos;]; &#125; :</div><div class="line">/******/ 			function getModuleExports() &#123; return module; &#125;;</div><div class="line">/******/ 		__webpack_require__.d(getter, &apos;a&apos;, getter);</div><div class="line">/******/ 		return getter;</div><div class="line">/******/ 	&#125;;</div><div class="line">/******/</div><div class="line">/******/ 	// Object.prototype.hasOwnProperty.call</div><div class="line">/******/ 	__webpack_require__.o = function(object, property) &#123; return Object.prototype.hasOwnProperty.call(object, property); &#125;;</div><div class="line">/******/</div><div class="line">/******/ 	// __webpack_public_path__ webpack配置时output.publicPath配置项</div><div class="line">/******/ 	__webpack_require__.p = &quot;&quot;;</div><div class="line">/******/</div><div class="line">/******/ 	// Load entry module and return exports 这个立即执行函数唯一要执行的东西，引入参数那个数组的第0项</div><div class="line">/******/ 	return __webpack_require__(__webpack_require__.s = 0);</div><div class="line">/******/ &#125;)</div><div class="line">/************************************************************************/</div><div class="line">/******/ (/* 各个模块都是从这里做为参数传入的，然后使用上面的__webpack_require__函数逐个按依赖引入 */[</div><div class="line">/* 0号模块，依赖1号模块 */</div><div class="line">/***/ (function(module, exports, __webpack_require__) &#123;</div><div class="line"></div><div class="line">// 通过第三个参数引入1号模块</div><div class="line">var kim = __webpack_require__(1);</div><div class="line">var kimz = &apos;haha&apos;</div><div class="line"></div><div class="line">console.log(kimz)</div><div class="line">kim.kimz()</div><div class="line"></div><div class="line">var k = &apos;this is kimz s loader&apos;;</div><div class="line">console.log(k)</div><div class="line"></div><div class="line">/***/ &#125;),</div><div class="line">/* 1号模块，没有依赖 */</div><div class="line">/***/ (function(module, exports) &#123;</div><div class="line"></div><div class="line">module.exports = &#123;</div><div class="line">	kimz: function () &#123;</div><div class="line">		console.log(&apos;kimz&apos;)</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/***/ &#125;)</div><div class="line">/******/ ]);</div></pre></td></tr></table></figure>
<p>看着源码满心想着一个炸字…好的我们看一下简化版</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// prettify</div><div class="line"></div><div class="line">(function(modules) &#123;</div><div class="line"></div><div class="line">  // 模拟 require 语句</div><div class="line">  function __webpack_require__() &#123;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  // 执行存放所有模块数组中的第0个模块</div><div class="line">  __webpack_require__(0);</div><div class="line"></div><div class="line">&#125;)([/*存放所有模块的数组*/])</div></pre></td></tr></table></figure>
<p>主要的分析都在上方完整版代码的注释中，总体来说，不是在开启按需加载的情况下，<code>Webpack</code>对文件的打包出来的文件，就一个JS的立即执行函数，而各个依赖的模块会作为一个数组的形式被传入到这个执行函数的参数中，然后<br>通过使用了一个<code>__webpack_require__</code>的函数，来进行各个模块的按顺序加载执行。</p>
<hr>
<h2 id="再说说按需加载的情况"><a href="#再说说按需加载的情况" class="headerlink" title="再说说按需加载的情况"></a>再说说按需加载的情况</h2><p>按需加载的情况和普通情况基本一样。就是多了个<code>webpackJsonp</code>函数和<code>__webpack_require__.e</code>用于加载按需加载的<code>Chunk</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">// webpackJsonp</div><div class="line"></div><div class="line">window[&quot;webpackJsonp&quot;] = function webpackJsonpCallback(chunkIds, moreModules, executeModules) &#123;</div><div class="line">  // 把 moreModules 添加到 modules 对象中</div><div class="line">  // 把所有 chunkIds 对应的模块都标记成已经加载成功 </div><div class="line">  var moduleId, chunkId, i = 0, resolves = [], result;</div><div class="line">  for (; i &lt; chunkIds.length; i++) &#123;</div><div class="line">    chunkId = chunkIds[i];</div><div class="line">    if (installedChunks[chunkId]) &#123;</div><div class="line">    	// 如果installedChunks[chunkId]不为0，则它的第0项为一个promise，是申请安装但为安装状态，在这里push进去resolves数组</div><div class="line">      resolves.push(installedChunks[chunkId][0]);</div><div class="line">    &#125;</div><div class="line">    // 如果没有已加载则将其chunkId放入installedChunks记录这个Chunk已被加载</div><div class="line">    installedChunks[chunkId] = 0;</div><div class="line">  &#125;</div><div class="line">  for (moduleId in moreModules) &#123;</div><div class="line">    // moreModules里面传入的就是按需加载进来的模块的代码，将其加入modules</div><div class="line">    if (Object.prototype.hasOwnProperty.call(moreModules, moduleId)) &#123;</div><div class="line">      modules[moduleId] = moreModules[moduleId];</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  // resolves数组里面的逐个resolve，执行异步加载成功后面的操作</div><div class="line">  while (resolves.length) &#123;</div><div class="line">    resolves.shift()();</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">// __webpack_require__.e</div><div class="line"></div><div class="line">__webpack_require__.e = function requireEnsure(chunkId) &#123;</div><div class="line">  // 获取 chunkId 对应的 Chunk 的加载状态</div><div class="line">  var installedChunkData = installedChunks[chunkId];</div><div class="line">  // 如果加载状态为0表示该 Chunk 已经加载成功了，直接返回 resolve Promise</div><div class="line">  if (installedChunkData === 0) &#123;</div><div class="line">    return new Promise(function (resolve) &#123;</div><div class="line">      resolve();</div><div class="line">    &#125;);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  // installedChunkData 不为空且不为0表示该 Chunk 正在网络加载中</div><div class="line">  if (installedChunkData) &#123;</div><div class="line">    // 返回存放在 installedChunkData 数组中的 Promise 对象</div><div class="line">    return installedChunkData[2];</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  // installedChunkData 为空，表示该 Chunk 还没有加载过，去加载该 Chunk 对应的文件</div><div class="line">  var promise = new Promise(function (resolve, reject) &#123;</div><div class="line">    installedChunkData = installedChunks[chunkId] = [resolve, reject];</div><div class="line">  &#125;);</div><div class="line">  installedChunkData[2] = promise;</div><div class="line"></div><div class="line">  // 通过 DOM 操作，往 HTML head 中插入一个 script 标签去异步加载 Chunk 对应的 JavaScript 文件</div><div class="line">  var head = document.getElementsByTagName(&apos;head&apos;)[0];</div><div class="line">  var script = document.createElement(&apos;script&apos;);</div><div class="line">  script.type = &apos;text/javascript&apos;;</div><div class="line">  script.charset = &apos;utf-8&apos;;</div><div class="line">  script.async = true;</div><div class="line">  script.timeout = 120000;</div><div class="line"></div><div class="line">  // 文件的路径为配置的 publicPath、chunkId 拼接而成</div><div class="line">  script.src = __webpack_require__.p + &quot;&quot; + chunkId + &quot;.bundle.js&quot;;</div><div class="line"></div><div class="line">  // 设置异步加载的最长超时时间</div><div class="line">  var timeout = setTimeout(onScriptComplete, 120000);</div><div class="line">  script.onerror = script.onload = onScriptComplete;</div><div class="line"></div><div class="line">  // 在 script 加载和执行完成时回调</div><div class="line">  function onScriptComplete() &#123;</div><div class="line">    // 防止内存泄露</div><div class="line">    script.onerror = script.onload = null;</div><div class="line">    clearTimeout(timeout);</div><div class="line"></div><div class="line">    // 去检查 chunkId 对应的 Chunk 是否安装成功，安装成功时才会存在于 installedChunks 中</div><div class="line">    var chunk = installedChunks[chunkId];</div><div class="line">    if (chunk !== 0) &#123;</div><div class="line">      if (chunk) &#123;</div><div class="line">        chunk[1](new Error(&apos;Loading chunk &apos; + chunkId + &apos; failed.&apos;));</div><div class="line">      &#125;</div><div class="line">      installedChunks[chunkId] = undefined;</div><div class="line">    &#125;</div><div class="line">  &#125;;</div><div class="line">  head.appendChild(script);</div><div class="line"></div><div class="line">  return promise;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>通过<code>webpackJsonp</code>和<code>__webpack_require__.e</code>的配合，因为在按需加载的情况下，当我们需要某个<code>Chunk</code>的时候，<code>webpack</code>才会帮我们加载进来，那时候<code>webpack</code>就会调用到<code>__webpack_require__.e</code>引入某个JS，然后将<code>installedChunk[chunksId]</code>定义为<code>[resolve, reject, promise]</code>的形式，然后动态生成<code>script</code>标签，载入之后通过在这个动态插入的JS文件里面调用<code>webpackJsonp</code>来把异步加载的代码放到了<code>modules</code>对象里面（就是立即执行函数传入的那个数组参数），并且resolve<code>__webpack_require__.e</code>里面的<code>Promise</code>，然后执行加载完毕的函数。这是第一次加载这个模块的情况。第二次再调用<code>__webpack_require__.e</code>载入模块的时候，因为已经载入过一次了，所以将会直接返回一个<code>resolve</code>的<code>Promise</code>对象。</p>
<p>我一直在怀疑，直接返回一个<code>resolve</code>的<code>Promise</code>对象，如何得到需要加载的那个模块<code>export</code>出来的东西？而<code>webpack</code>对异步加载的模块会这样加载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">__webpack_require__.e(0).then(__webpack_require__.bind(null, 1)).then((haha) =&gt; &#123;</div><div class="line">    haha(&apos;Webpack&apos;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><code>Promise</code>之后执行的操作就是对这个模块执行<code>__webpack_require__</code>，因为<code>modules</code>对象里面已经有这个模块了，然后它会返回这个模块的export，也就是<code>modules[1][&#39;exports&#39;]</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/01/从Generator到async/" rel="next" title="从Generator到async">
                <i class="fa fa-chevron-left"></i> 从Generator到async
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/upload.jpg"
               alt="kimZ" />
          <p class="site-author-name" itemprop="name">kimZ</p>
           
              <p class="site-description motion-element" itemprop="description">Share what we play</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#从打包出来的源码看如何实现模块化"><span class="nav-number">1.</span> <span class="nav-text">从打包出来的源码看如何实现模块化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再说说按需加载的情况"><span class="nav-number">2.</span> <span class="nav-text">再说说按需加载的情况</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kimZ</span>
</div>


<div class="powered-by">
  KimZ
</div>

<div class="theme-info">
  to be lazyer, to be nicer
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
